{
  "name": "g9-risk-practice",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "build": "node build-printable.mjs",
    "check": "node check-activity.mjs",
    "preview": "node preview-local.mjs"
  }
}
